script.js:2962 0:create:page
script.js:2962 0:dom.E:unknownComponent|page
script.js:2962 1:dom.E:body|page
script.js:2962 0:dom.E:unknownComponent|page
script.js:2962 0:create:login
script.js:2962 0:dom.E:input:{"placeholder":"email"}|login
script.js:2962 0:dom.setStyle:login>input:{"placeholder":"email"}|login
script.js:2962 1:dom.setStyle:login>input:{"placeholder":"email"}|login
script.js:2962 1:dom.E:input:{"placeholder":"email"}|login
script.js:2962 0:dom.E:input:{"placeholder":"password"}|login
script.js:2962 0:dom.setStyle:login>input:{"placeholder":"password"}|login
script.js:2962 1:dom.setStyle:login>input:{"placeholder":"password"}|login
script.js:2962 1:dom.E:input:{"placeholder":"password"}|login
script.js:2962 0:dom.E:button:{}|login
script.js:2962 0:dom.setStyle:login>button:{}|login
script.js:2962 1:dom.setStyle:login>button:{}|login
script.js:2962 0:dom.setStyle:login>button:{"text":"submit"}|login
script.js:2962 1:dom.setStyle:login>button:{"text":"submit"}|login
script.js:2962 1:dom.E:button:{}|login
script.js:2962 0:dom.E:div:{}|login
script.js:2962 0:dom.setStyle:login>div:{}|login
script.js:2962 1:dom.setStyle:login>div:{}|login
script.js:2962 0:dom.setStyle:login>div:{"text":"spinner"}|login
script.js:2962 1:dom.setStyle:login>div:{"text":"spinner"}|login
script.js:2962 1:dom.E:div:{}|login
script.js:2962 0:dom.E:div:{}|login
script.js:2962 0:dom.setStyle:login>div:{}|login
script.js:2962 1:dom.setStyle:login>div:{}|login
script.js:2962 0:dom.append:login>div->login>input|login
script.js:2962 1:dom.append:login>div->login>input|login
script.js:2962 0:dom.append:login>div->login>input|login
script.js:2962 1:dom.append:login>div->login>input|login
script.js:2962 0:dom.append:login>div->login>button|login
script.js:2962 1:dom.append:login>div->login>button|login
script.js:2962 0:dom.append:login>div->login>div|login
script.js:2962 1:dom.append:login>div->login>div|login
script.js:2962 1:dom.E:div:{}|login
script.js:2962 0:dom.hide:login>div|login
script.js:2962 0:dom.removeClass:login>div:hidden|login
script.js:2962 1:dom.removeClass:login>div:hidden|login
script.js:2962 0:dom.addClass:login>div:hidden|login
script.js:2962 1:dom.addClass:login>div:hidden|login
script.js:2962 1:dom.hide:login>div|login
script.js:2962 0:onEvent:keydown|login
script.js:2962 1:onEvent:keydown|login
script.js:2962 0:onEvent:keydown|login
script.js:2962 1:onEvent:keydown|login
script.js:2962 0:onEvent:click|login
script.js:2962 1:onEvent:click|login
script.js:2962 1:create:login
script.js:2962 1:dom.E:login|page
script.js:2962 0:dom.append:body->login|page
script.js:2962 1:dom.append:body->login|page
script.js:2962 1:create:page